# BeneFitU-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/fitu/benefitu/: Application.java
src/main/java/com/fitu/benefitu/domain/: TestController.java
src/main/java/com/fitu/benefitu/domain/auth/: SecurityUtil.java
src/main/java/com/fitu/benefitu/domain/auth/controller/: AuthController.java
src/main/java/com/fitu/benefitu/domain/auth/dto/: AuthSignupRequest.java  AuthSignupResponse.java
src/main/java/com/fitu/benefitu/domain/auth/errors/: AuthException.java
src/main/java/com/fitu/benefitu/domain/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/fitu/benefitu/domain/benefits/batch/: ApiTestRunner.java
src/main/java/com/fitu/benefitu/domain/benefits/controller/: BenefitController.java
src/main/java/com/fitu/benefitu/global/config/: JwtConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/fitu/benefitu/global/response/: ApiResponse.java
src/main/java/com/fitu/benefitu/mockapi/auth/: AuthErrorCode.java  MockAuthController.java  MockCustomUserDetailsService.java
src/main/java/com/fitu/benefitu/mockapi/benefits/: Mock10thApiController.java  Mock11thApiController.java  Mock12thApiController.java  Mock7thApiController.java  Mock8thApiController.java  Mock9thApiController.java
src/main/java/com/fitu/benefitu/mockapi/users/: Mock3rdApiController.java  Mock4thApiController.java  Mock5thApiController.java  Mock6thApiController.java  UsersErrorCode.java
src/main/resources/: application.yaml
src/test/java/com/FitU/BeneFitU/: ApplicationTests.java
(+93 files in other folders)
